#
# Database set up
#

spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=andrea85

#
# JPA
#
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect